#server.port=8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.instance.hostname=localhost

spring.application.name=notification-ms

#Kafka Consumer Configuration
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id=stock-order
#spring.kafka.consumer.auto-offset-reset= earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#JSON Deserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

#kafka Topic and group-id
#com.poc.stock.kafka.topic-name=order-placed


spring.cloud.fail-fast=true
spring.config.import=configserver:http://localhost:8888